matlabbatch{1}.spm.meeg.tf.tf.D = {'C:\Users\nicol\Desktop\Masters\Semester 2\NMDA\EEGAnalysis\aefdfMspmeeg_subject1.mat'};
matlabbatch{1}.spm.meeg.tf.tf.channels{1}.all = 'all';
matlabbatch{1}.spm.meeg.tf.tf.frequencies = [% % % % % % % % % % % % % % % % % % % %]; %select channels
matlabbatch{1}.spm.meeg.tf.tf.timewin = [-Inf Inf];
matlabbatch{1}.spm.meeg.tf.tf.method.morlet.ncycles = 5;
matlabbatch{1}.spm.meeg.tf.tf.method.morlet.timeres = 0;
matlabbatch{1}.spm.meeg.tf.tf.method.morlet.subsample = 5;
matlabbatch{1}.spm.meeg.tf.tf.phase = 1;
matlabbatch{1}.spm.meeg.tf.tf.prefix = '';
matlabbatch{2}.spm.meeg.preproc.crop.D(1) = cfg_dep('Time-frequency analysis: M/EEG time-frequency power dataset', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','Dtfname'));
matlabbatch{2}.spm.meeg.preproc.crop.timewin = [-100 400]; %add appropriate time window
matlabbatch{2}.spm.meeg.preproc.crop.freqwin = [-Inf Inf];
matlabbatch{2}.spm.meeg.preproc.crop.channels{1}.all = 'all';
matlabbatch{2}.spm.meeg.preproc.crop.prefix = 'p';
matlabbatch{3}.spm.meeg.preproc.crop.D(1) = cfg_dep('Time-frequency analysis: M/EEG time-frequency phase dataset', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','Dtphname'));
matlabbatch{3}.spm.meeg.preproc.crop.timewin = [-100 400];
matlabbatch{3}.spm.meeg.preproc.crop.freqwin = [-Inf Inf];
matlabbatch{3}.spm.meeg.preproc.crop.channels{1}.all = 'all';
matlabbatch{3}.spm.meeg.preproc.crop.prefix = 'p';
matlabbatch{4}.spm.meeg.averaging.average.D(1) = cfg_dep('Crop: Cropped M/EEG datafile', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','Dfname'));
matlabbatch{4}.spm.meeg.averaging.average.userobust.standard = false;
matlabbatch{4}.spm.meeg.averaging.average.plv = false;
matlabbatch{4}.spm.meeg.averaging.average.prefix = 'm';
matlabbatch{5}.spm.meeg.averaging.average.D(1) = cfg_dep('Crop: Cropped M/EEG datafile', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','Dfname'));
matlabbatch{5}.spm.meeg.averaging.average.userobust.standard = false;
matlabbatch{5}.spm.meeg.averaging.average.plv = true;
matlabbatch{5}.spm.meeg.averaging.average.prefix = 'm';
matlabbatch{6}.spm.meeg.tf.rescale.D(1) = cfg_dep('Averaging: Averaged Datafile', substruct('.','val', '{}',{4}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','Dfname'));
matlabbatch{6}.spm.meeg.tf.rescale.method.LogR.baseline.timewin = [-100 0];
matlabbatch{6}.spm.meeg.tf.rescale.method.LogR.baseline.pooledbaseline = 0;
matlabbatch{6}.spm.meeg.tf.rescale.method.LogR.baseline.Db = [];
matlabbatch{6}.spm.meeg.tf.rescale.prefix = 'r';
matlabbatch{7}.spm.meeg.averaging.contrast.D(1) = cfg_dep('Time-frequency rescale: Rescaled TF Datafile', substruct('.','val', '{}',{6}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','Dfname'));
matlabbatch{7}.spm.meeg.averaging.contrast.contrast.c = [1 -1]; %add desired contrasts
matlabbatch{7}.spm.meeg.averaging.contrast.contrast.label = '1'; %label contrasts
matlabbatch{7}.spm.meeg.averaging.contrast.weighted = 1;
matlabbatch{7}.spm.meeg.averaging.contrast.prefix = 'w';
matlabbatch{8}.spm.meeg.averaging.contrast.D(1) = cfg_dep('Averaging: Averaged Datafile', substruct('.','val', '{}',{5}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','Dfname'));
matlabbatch{8}.spm.meeg.averaging.contrast.contrast.c = [0.5 0.5]; %add desired contrasts
matlabbatch{8}.spm.meeg.averaging.contrast.contrast.label = '2'; %label contrasts
matlabbatch{8}.spm.meeg.averaging.contrast.weighted = 1;
matlabbatch{8}.spm.meeg.averaging.contrast.prefix = 'w';
